﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Gameshow", "GameShow\Gameshow.csproj", "{E90683BE-A4BF-49D6-9B4C-93B4DBA3E884}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Gameshow.Server.SignalR", "GameShow.Server.SignalR\Gameshow.Server.SignalR.csproj", "{A29F3E70-EF3A-4B53-ACF3-512FBB5B9CB8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GameShowTestHost", "GameShowTestHost\GameShowTestHost.csproj", "{833154E9-A4AE-43FA-9066-C34D5535A6D7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Gameshow.Messages", "Gameshow.Messages\Gameshow.Messages.csproj", "{D1F7FD4A-1D4F-4DED-9570-FC2FF76FE220}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Gameshow.Messages.Wp7", "Gameshow.Client.WP7\Gameshow.Messages.Wp7\Gameshow.Messages.Wp7.csproj", "{A1487415-0B4A-4A90-B1C4-63ECA0C2A5CD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Gameshow.Client.WP7.About", "Gameshow.Client.WP7\Gameshow.Client.WP7.About\Gameshow.Client.WP7.About.csproj", "{0530EBA5-6980-4970-B430-528EF7F35BD9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Gameshow.Client.WP7", "Gameshow.Client.WP7\Gameshow.Client.WP7\Gameshow.Client.WP7.csproj", "{386E267D-B678-433B-8F37-E56514BA7C28}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GameShow.Tests", "Gameshow.Tests\GameShow.Tests.csproj", "{0F859417-3C06-4FA0-97E0-2FDA53B6A382}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E90683BE-A4BF-49D6-9B4C-93B4DBA3E884}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E90683BE-A4BF-49D6-9B4C-93B4DBA3E884}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E90683BE-A4BF-49D6-9B4C-93B4DBA3E884}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E90683BE-A4BF-49D6-9B4C-93B4DBA3E884}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{E90683BE-A4BF-49D6-9B4C-93B4DBA3E884}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E90683BE-A4BF-49D6-9B4C-93B4DBA3E884}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E90683BE-A4BF-49D6-9B4C-93B4DBA3E884}.Release|Any CPU.Build.0 = Release|Any CPU
		{E90683BE-A4BF-49D6-9B4C-93B4DBA3E884}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{E90683BE-A4BF-49D6-9B4C-93B4DBA3E884}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{E90683BE-A4BF-49D6-9B4C-93B4DBA3E884}.Release|x86.ActiveCfg = Release|Any CPU
		{A29F3E70-EF3A-4B53-ACF3-512FBB5B9CB8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A29F3E70-EF3A-4B53-ACF3-512FBB5B9CB8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A29F3E70-EF3A-4B53-ACF3-512FBB5B9CB8}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{A29F3E70-EF3A-4B53-ACF3-512FBB5B9CB8}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{A29F3E70-EF3A-4B53-ACF3-512FBB5B9CB8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A29F3E70-EF3A-4B53-ACF3-512FBB5B9CB8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A29F3E70-EF3A-4B53-ACF3-512FBB5B9CB8}.Release|Any CPU.Build.0 = Release|Any CPU
		{A29F3E70-EF3A-4B53-ACF3-512FBB5B9CB8}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{A29F3E70-EF3A-4B53-ACF3-512FBB5B9CB8}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{A29F3E70-EF3A-4B53-ACF3-512FBB5B9CB8}.Release|x86.ActiveCfg = Release|Any CPU
		{833154E9-A4AE-43FA-9066-C34D5535A6D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{833154E9-A4AE-43FA-9066-C34D5535A6D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{833154E9-A4AE-43FA-9066-C34D5535A6D7}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{833154E9-A4AE-43FA-9066-C34D5535A6D7}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{833154E9-A4AE-43FA-9066-C34D5535A6D7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{833154E9-A4AE-43FA-9066-C34D5535A6D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{833154E9-A4AE-43FA-9066-C34D5535A6D7}.Release|Any CPU.Build.0 = Release|Any CPU
		{833154E9-A4AE-43FA-9066-C34D5535A6D7}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{833154E9-A4AE-43FA-9066-C34D5535A6D7}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{833154E9-A4AE-43FA-9066-C34D5535A6D7}.Release|x86.ActiveCfg = Release|Any CPU
		{D1F7FD4A-1D4F-4DED-9570-FC2FF76FE220}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1F7FD4A-1D4F-4DED-9570-FC2FF76FE220}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1F7FD4A-1D4F-4DED-9570-FC2FF76FE220}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{D1F7FD4A-1D4F-4DED-9570-FC2FF76FE220}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{D1F7FD4A-1D4F-4DED-9570-FC2FF76FE220}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D1F7FD4A-1D4F-4DED-9570-FC2FF76FE220}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1F7FD4A-1D4F-4DED-9570-FC2FF76FE220}.Release|Any CPU.Build.0 = Release|Any CPU
		{D1F7FD4A-1D4F-4DED-9570-FC2FF76FE220}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{D1F7FD4A-1D4F-4DED-9570-FC2FF76FE220}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{D1F7FD4A-1D4F-4DED-9570-FC2FF76FE220}.Release|x86.ActiveCfg = Release|Any CPU
		{A1487415-0B4A-4A90-B1C4-63ECA0C2A5CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1487415-0B4A-4A90-B1C4-63ECA0C2A5CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1487415-0B4A-4A90-B1C4-63ECA0C2A5CD}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{A1487415-0B4A-4A90-B1C4-63ECA0C2A5CD}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{A1487415-0B4A-4A90-B1C4-63ECA0C2A5CD}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A1487415-0B4A-4A90-B1C4-63ECA0C2A5CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1487415-0B4A-4A90-B1C4-63ECA0C2A5CD}.Release|Any CPU.Build.0 = Release|Any CPU
		{A1487415-0B4A-4A90-B1C4-63ECA0C2A5CD}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{A1487415-0B4A-4A90-B1C4-63ECA0C2A5CD}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{A1487415-0B4A-4A90-B1C4-63ECA0C2A5CD}.Release|x86.ActiveCfg = Release|Any CPU
		{0530EBA5-6980-4970-B430-528EF7F35BD9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0530EBA5-6980-4970-B430-528EF7F35BD9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0530EBA5-6980-4970-B430-528EF7F35BD9}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{0530EBA5-6980-4970-B430-528EF7F35BD9}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{0530EBA5-6980-4970-B430-528EF7F35BD9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0530EBA5-6980-4970-B430-528EF7F35BD9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0530EBA5-6980-4970-B430-528EF7F35BD9}.Release|Any CPU.Build.0 = Release|Any CPU
		{0530EBA5-6980-4970-B430-528EF7F35BD9}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{0530EBA5-6980-4970-B430-528EF7F35BD9}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{0530EBA5-6980-4970-B430-528EF7F35BD9}.Release|x86.ActiveCfg = Release|Any CPU
		{386E267D-B678-433B-8F37-E56514BA7C28}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{386E267D-B678-433B-8F37-E56514BA7C28}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{386E267D-B678-433B-8F37-E56514BA7C28}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{386E267D-B678-433B-8F37-E56514BA7C28}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{386E267D-B678-433B-8F37-E56514BA7C28}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{386E267D-B678-433B-8F37-E56514BA7C28}.Debug|Mixed Platforms.Deploy.0 = Debug|Any CPU
		{386E267D-B678-433B-8F37-E56514BA7C28}.Debug|x86.ActiveCfg = Debug|Any CPU
		{386E267D-B678-433B-8F37-E56514BA7C28}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{386E267D-B678-433B-8F37-E56514BA7C28}.Release|Any CPU.Build.0 = Release|Any CPU
		{386E267D-B678-433B-8F37-E56514BA7C28}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{386E267D-B678-433B-8F37-E56514BA7C28}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{386E267D-B678-433B-8F37-E56514BA7C28}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{386E267D-B678-433B-8F37-E56514BA7C28}.Release|Mixed Platforms.Deploy.0 = Release|Any CPU
		{386E267D-B678-433B-8F37-E56514BA7C28}.Release|x86.ActiveCfg = Release|Any CPU
		{0F859417-3C06-4FA0-97E0-2FDA53B6A382}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F859417-3C06-4FA0-97E0-2FDA53B6A382}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F859417-3C06-4FA0-97E0-2FDA53B6A382}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{0F859417-3C06-4FA0-97E0-2FDA53B6A382}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{0F859417-3C06-4FA0-97E0-2FDA53B6A382}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0F859417-3C06-4FA0-97E0-2FDA53B6A382}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F859417-3C06-4FA0-97E0-2FDA53B6A382}.Release|Any CPU.Build.0 = Release|Any CPU
		{0F859417-3C06-4FA0-97E0-2FDA53B6A382}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{0F859417-3C06-4FA0-97E0-2FDA53B6A382}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{0F859417-3C06-4FA0-97E0-2FDA53B6A382}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
