﻿<phone:PhoneApplicationPage 
    x:Class="Gameshow.Client.WP7.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="EntranceStoryBoard">
            <DoubleAnimation x:Name="EntranceAnimation"
                             From="1000"
                             To="0"
                             Duration="0:0:1.25"
                             Storyboard.TargetName="JoinTranslatePosition"
                             Storyboard.TargetProperty="X">
                <DoubleAnimation.EasingFunction>
                    <ElasticEase EasingMode="EaseOut" Oscillations="1" Springiness="8" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            
            <DoubleAnimation
                             From="1000"
                             To="0"
                             BeginTime="0:0:0.25"
                             Duration="0:0:1.25"
                             Storyboard.TargetName="HighScoresTranslatePosition"
                             Storyboard.TargetProperty="X">
                <DoubleAnimation.EasingFunction>
                    <ElasticEase EasingMode="EaseOut" Oscillations="1" Springiness="8" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <DoubleAnimation
                             From="1000"
                             To="0"
                             BeginTime="0:0:0.5"
                             Duration="0:0:1.25"
                             Storyboard.TargetName="SubmitNewQuestionTranslatePosition"
                             Storyboard.TargetProperty="X">
                <DoubleAnimation.EasingFunction>
                    <ElasticEase EasingMode="EaseOut" Oscillations="1" Springiness="8" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <DoubleAnimation
                             From="1000"
                             To="0"
                             BeginTime="0:0:0.75"
                             Duration="0:0:1.25"
                             Storyboard.TargetName="AboutTranslatePosition"
                             Storyboard.TargetProperty="X">
                <DoubleAnimation.EasingFunction>
                    <ElasticEase EasingMode="EaseOut" Oscillations="1" Springiness="8" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Pivot Name="MainMenuPivot" Title="MULTIPLAYER QUIZ" SelectionChanged="Pivot_SelectionChanged">
            <controls:PivotItem Header="main menu">
                <Grid x:Name="ContentPanel" Margin="12,0,12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <Button Name="joinPublicGameButton" Click="joinPublicGameButton_Click" Content="Join public game">
                            <Button.RenderTransform>
                                <TranslateTransform x:Name="JoinTranslatePosition" X="1000" />
                            </Button.RenderTransform>
                        </Button>
                        <Button Name="highScoresButton" Click="highScoresButton_Click" Content="High Scores">
                            <Button.RenderTransform>
                                <TranslateTransform x:Name="HighScoresTranslatePosition" X="1000" />
                            </Button.RenderTransform>
                        </Button>
                        <Button Name="submitNewQuestionButton" Click="submitNewQuestionButton_Click" Content="Suggest a new question">
                            <Button.RenderTransform>
                                <TranslateTransform x:Name="SubmitNewQuestionTranslatePosition" X="1000" />
                            </Button.RenderTransform>
                        </Button>
                    </StackPanel>

                    <StackPanel Grid.Row="1">
                        <Button Name="aboutButton" Click="aboutButton_Click" Content="About">
                            <Button.RenderTransform>
                                <TranslateTransform x:Name="AboutTranslatePosition" X="1000" />
                            </Button.RenderTransform>
                        </Button>
                    </StackPanel>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="options">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel Grid.Row="0">
                        <TextBlock Style="{StaticResource PhoneTextBlockBase}">Username</TextBlock>
                        <TextBox Name="Username"></TextBox>
                        
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Style="{StaticResource PhoneTextBlockBase}">Gravatar Email</TextBlock>
                            <HyperlinkButton Grid.Column="1" HorizontalAlignment="Right" FontStyle="Italic" Margin="0" Click="HyperlinkButton_Click">*What's this?</HyperlinkButton>
                        </Grid>
                        
                        <TextBox Name="Gravatar"></TextBox>
                    </StackPanel>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
</phone:PhoneApplicationPage>