﻿<UserControl x:Class="Gameshow.Client.WP7.QuestionIncorrect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}">

    <StackPanel x:Name="LayoutRoot">
        <TextBlock HorizontalAlignment="Center" Margin="12"  Style="{StaticResource PhoneTextAccentStyle}" FontSize="{StaticResource PhoneFontSizeMedium}" Text="{Binding}"></TextBlock>
        <Rectangle Fill="{StaticResource PhoneForegroundBrush}" Width="100" Height="100">
            <Rectangle.OpacityMask>
                <ImageBrush ImageSource="/Images/ThumbsDown_Medium.png" Stretch="Fill"/>
            </Rectangle.OpacityMask>
        </Rectangle>
    </StackPanel>
</UserControl>
