﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Gameshow.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EkasiConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="badidsbl_badideabeersConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=bellicsql.aserv.co.za,1434;Initial Catalog=badidsbl_badideabeers;Persist Security Info=True;User ID=badidsbl_dbuser&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=bellicsql.aserv.co.za,1434;Initial Catalog=badidsbl_badideabeers;Persist Security Info=True;User ID=badidsbl_dbuser</Value>
    </Setting>
  </Settings>
</SettingsFile>